server.port=8000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Board
spring.datasource.username=root
spring.datasource.password=123

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#logging.level.org.springframework.web = DEBUG